<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yDu-hr-MFL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-4Y-4hG" userLabel="bigView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-wP-v7W" userLabel="cellView">
                                        <rect key="frame" x="0.0" y="100" width="375" height="147"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yYy-kD-Fx0">
                                                <rect key="frame" x="8" y="17.5" width="118" height="112"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="M5n-gN-qN0"/>
                                                    <constraint firstAttribute="height" constant="112" id="tev-xI-jPf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-0X-MAM">
                                                <rect key="frame" x="149" y="109" width="43" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" constant="43" id="I2E-A3-Br9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-5W-eDd">
                                                <rect key="frame" x="149" y="17.5" width="43" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" constant="43" id="PUI-zS-Bdk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0nB-5W-eDd" firstAttribute="leading" secondItem="yYy-kD-Fx0" secondAttribute="trailing" constant="23" id="M2o-nx-Mpt"/>
                                            <constraint firstItem="uzX-0X-MAM" firstAttribute="bottom" secondItem="yYy-kD-Fx0" secondAttribute="bottom" id="bOX-KT-mMx"/>
                                            <constraint firstItem="yYy-kD-Fx0" firstAttribute="leading" secondItem="rAm-wP-v7W" secondAttribute="leading" constant="8" id="mbn-PY-E2u"/>
                                            <constraint firstItem="yYy-kD-Fx0" firstAttribute="centerY" secondItem="rAm-wP-v7W" secondAttribute="centerY" id="wwH-li-cjr"/>
                                            <constraint firstItem="uzX-0X-MAM" firstAttribute="leading" secondItem="yYy-kD-Fx0" secondAttribute="trailing" constant="23" id="yJ7-9c-qQu"/>
                                            <constraint firstItem="0nB-5W-eDd" firstAttribute="top" secondItem="yYy-kD-Fx0" secondAttribute="top" id="zJJ-IB-Bwi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rAm-wP-v7W" firstAttribute="leading" secondItem="Lvh-4Y-4hG" secondAttribute="leading" id="B4U-Yv-LKh"/>
                                    <constraint firstItem="rAm-wP-v7W" firstAttribute="top" secondItem="Lvh-4Y-4hG" secondAttribute="top" constant="100" id="Qc8-oL-pfu"/>
                                    <constraint firstAttribute="bottom" secondItem="rAm-wP-v7W" secondAttribute="bottom" constant="400" id="V2z-ql-Ukd"/>
                                    <constraint firstAttribute="trailing" secondItem="rAm-wP-v7W" secondAttribute="trailing" id="tWk-QO-HUx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lvh-4Y-4hG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="78p-Eu-BKq"/>
                            <constraint firstAttribute="trailing" secondItem="Lvh-4Y-4hG" secondAttribute="trailing" id="8dg-YI-Ou9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lvh-4Y-4hG" secondAttribute="bottom" id="aeu-DF-RvS"/>
                            <constraint firstItem="Lvh-4Y-4hG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j4H-qW-I4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detail" destination="uzX-0X-MAM" id="S4I-im-fK9"/>
                        <outlet property="name" destination="0nB-5W-eDd" id="NEz-fz-4kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="27z-s0-AR7">
            <objects>
                <viewController id="UfD-KC-z1B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLz-Gj-n1h"/>
                        <viewControllerLayoutGuide type="bottom" id="xOU-1M-Scr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgz-Ws-Psu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-ka-Swz" userLabel="bigView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nta-wN-Z3x" userLabel="cellView">
                                        <rect key="frame" x="0.0" y="159" width="375" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-mO-wyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-Z6-oG6">
                                                <rect key="frame" x="20" y="126" width="29.5" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="dCc-dV-PxY"/>
                                                    <constraint firstAttribute="width" priority="200" constant="42" id="eZA-gs-hgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세부설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-zj-7zu">
                                                <rect key="frame" x="20" y="161" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" constant="42" id="8gd-0Q-vmL"/>
                                                    <constraint firstAttribute="height" constant="21" id="klW-UD-Xc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swz-UB-JhG">
                                                <rect key="frame" x="305.5" y="154" width="29.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="200" constant="42" id="Fjw-CO-Kd4"/>
                                                    <constraint firstAttribute="height" constant="21" id="OLP-fu-Ztm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어울리는 술" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-cj-Kqd">
                                                <rect key="frame" x="282" y="124" width="78" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" constant="42" id="6cO-9p-QRY"/>
                                                    <constraint firstAttribute="height" constant="22" id="Uk1-WM-7Il"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZnB-zj-7zu" firstAttribute="leading" secondItem="sTG-mO-wyQ" secondAttribute="leading" constant="20" id="0si-de-dkL"/>
                                            <constraint firstItem="sTG-mO-wyQ" firstAttribute="centerX" secondItem="nta-wN-Z3x" secondAttribute="centerX" id="7km-YQ-sCq"/>
                                            <constraint firstItem="ZnB-zj-7zu" firstAttribute="top" secondItem="sTG-mO-wyQ" secondAttribute="bottom" constant="-39" id="F9b-4J-mAh"/>
                                            <constraint firstItem="sTG-mO-wyQ" firstAttribute="centerY" secondItem="nta-wN-Z3x" secondAttribute="centerY" id="Ko0-Ey-vpq"/>
                                            <constraint firstItem="sTG-mO-wyQ" firstAttribute="width" secondItem="nta-wN-Z3x" secondAttribute="width" id="Nuv-44-2MG"/>
                                            <constraint firstItem="gKh-Z6-oG6" firstAttribute="leading" secondItem="sTG-mO-wyQ" secondAttribute="leading" constant="20" id="Xsp-An-BH7"/>
                                            <constraint firstItem="swz-UB-JhG" firstAttribute="top" secondItem="sTG-mO-wyQ" secondAttribute="bottom" constant="-46" id="bdH-Ys-Mj9"/>
                                            <constraint firstAttribute="height" constant="200" id="eeb-T2-u62"/>
                                            <constraint firstItem="ZnB-zj-7zu" firstAttribute="top" secondItem="gKh-Z6-oG6" secondAttribute="bottom" constant="8" id="emS-sU-3Oo"/>
                                            <constraint firstItem="sTG-mO-wyQ" firstAttribute="height" secondItem="nta-wN-Z3x" secondAttribute="height" id="grW-UW-bfW"/>
                                            <constraint firstItem="swz-UB-JhG" firstAttribute="trailing" secondItem="sTG-mO-wyQ" secondAttribute="trailing" constant="-40" id="hLd-Wo-5Ik"/>
                                            <constraint firstItem="Zqj-cj-Kqd" firstAttribute="trailing" secondItem="sTG-mO-wyQ" secondAttribute="trailing" constant="-15" id="rq3-Xl-lp9"/>
                                            <constraint firstItem="swz-UB-JhG" firstAttribute="top" secondItem="Zqj-cj-Kqd" secondAttribute="bottom" constant="8" id="x6j-sz-zLw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nta-wN-Z3x" firstAttribute="leading" secondItem="yrg-ka-Swz" secondAttribute="leading" id="ONU-2e-GO8"/>
                                    <constraint firstItem="nta-wN-Z3x" firstAttribute="width" secondItem="yrg-ka-Swz" secondAttribute="width" id="kl0-j5-J95"/>
                                    <constraint firstItem="nta-wN-Z3x" firstAttribute="top" secondItem="yrg-ka-Swz" secondAttribute="top" constant="159" id="qgp-Oa-Tx0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOU-1M-Scr" firstAttribute="top" secondItem="yrg-ka-Swz" secondAttribute="bottom" id="0ZQ-N5-Lh4"/>
                            <constraint firstItem="yrg-ka-Swz" firstAttribute="top" secondItem="aLz-Gj-n1h" secondAttribute="bottom" id="M1B-QB-Nev"/>
                            <constraint firstAttribute="trailing" secondItem="yrg-ka-Swz" secondAttribute="trailing" id="g0X-qh-2WM"/>
                            <constraint firstItem="yrg-ka-Swz" firstAttribute="leading" secondItem="Rgz-Ws-Psu" secondAttribute="leading" id="oSd-R6-xTm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkW-dC-2Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="133.5832083958021"/>
        </scene>
        <!--View Controller Third-->
        <scene sceneID="1eY-aD-OJX">
            <objects>
                <viewController storyboardIdentifier="ViewControllerThird" id="UtH-iS-quQ" customClass="ViewControllerThird" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbL-ke-Bur"/>
                        <viewControllerLayoutGuide type="bottom" id="Smy-E0-eOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z50-Zb-tbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-VD-mEd" userLabel="bigView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-yc-gxC">
                                        <rect key="frame" x="49" y="106" width="168" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="OTX-VH-gwy"/>
                                            <constraint firstAttribute="width" constant="168" id="oQA-n0-pJO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙주볶음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-7H-OCV">
                                        <rect key="frame" x="49" y="286" width="56" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="tJu-wB-sUK"/>
                                            <constraint firstAttribute="width" constant="56" id="xaE-pb-O5I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요시간: 15분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-PD-Kcl">
                                        <rect key="frame" x="49" y="306" width="72" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="VmG-cy-kqN"/>
                                            <constraint firstAttribute="height" constant="15" id="hAB-tS-hqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉬운정도: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-pn-sgu">
                                        <rect key="frame" x="137" y="306" width="58" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="UUP-H1-WT5"/>
                                            <constraint firstAttribute="width" constant="58" id="e4b-Ao-YBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xKP-PD-Kcl" firstAttribute="top" secondItem="pj7-7H-OCV" secondAttribute="bottom" constant="4" id="1RI-aC-Uv1"/>
                                    <constraint firstItem="qdb-yc-gxC" firstAttribute="leading" secondItem="UWY-VD-mEd" secondAttribute="leading" constant="49" id="L3x-GJ-tLx"/>
                                    <constraint firstItem="qdb-yc-gxC" firstAttribute="top" secondItem="UWY-VD-mEd" secondAttribute="top" constant="106" id="P1q-bl-wHB"/>
                                    <constraint firstItem="IrE-pn-sgu" firstAttribute="top" secondItem="qdb-yc-gxC" secondAttribute="bottom" constant="32" id="cvO-9A-21Q"/>
                                    <constraint firstItem="pj7-7H-OCV" firstAttribute="leading" secondItem="qdb-yc-gxC" secondAttribute="leading" id="hLT-M6-tvq"/>
                                    <constraint firstItem="xKP-PD-Kcl" firstAttribute="leading" secondItem="pj7-7H-OCV" secondAttribute="leading" id="r4r-JA-Ca7"/>
                                    <constraint firstItem="IrE-pn-sgu" firstAttribute="leading" secondItem="xKP-PD-Kcl" secondAttribute="trailing" constant="16" id="vM5-G0-cX6"/>
                                    <constraint firstItem="pj7-7H-OCV" firstAttribute="top" secondItem="qdb-yc-gxC" secondAttribute="bottom" constant="12" id="wMI-sd-f0g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smy-E0-eOo" firstAttribute="top" secondItem="UWY-VD-mEd" secondAttribute="bottom" id="FNV-Tw-SA5"/>
                            <constraint firstItem="UWY-VD-mEd" firstAttribute="leading" secondItem="z50-Zb-tbr" secondAttribute="leading" id="Guz-Nx-OaA"/>
                            <constraint firstItem="UWY-VD-mEd" firstAttribute="top" secondItem="lbL-ke-Bur" secondAttribute="bottom" id="JGy-TB-iUK"/>
                            <constraint firstAttribute="trailing" secondItem="UWY-VD-mEd" secondAttribute="trailing" id="RP3-D7-eJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageName" destination="qdb-yc-gxC" id="tZR-5U-riG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVt-9f-fRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="146"/>
        </scene>
        <!--View Controller Fourth-->
        <scene sceneID="ajd-TC-5Mh">
            <objects>
                <viewController storyboardIdentifier="ViewControllerFourth" id="h1s-be-dcp" customClass="ViewControllerFourth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOx-X0-v5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqo-Uu-OJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixI-tg-evK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-BI-w5k" userLabel="bigView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-Zr-Etp">
                                        <rect key="frame" x="45" y="182" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="UHs-VI-bO4"/>
                                            <constraint firstAttribute="height" constant="64" id="soQ-UL-kD8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="akD-EY-Msl">
                                        <rect key="frame" x="45" y="254" width="64" height="64"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-M5-gvy">
                                        <rect key="frame" x="45" y="326" width="64" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙주볶음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-nY-yzd">
                                        <rect key="frame" x="133" y="191" width="56" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="NCx-Bb-DuN"/>
                                            <constraint firstAttribute="width" constant="56" id="of6-jA-ug0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙주볶음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-0B-wG9">
                                        <rect key="frame" x="133" y="263" width="56" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="edH-AP-3Ki"/>
                                            <constraint firstAttribute="width" constant="56" id="y6Q-aZ-ipz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙주볶음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-Nc-xHU">
                                        <rect key="frame" x="133" y="335" width="56" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="IzT-C2-Y26"/>
                                            <constraint firstAttribute="width" constant="56" id="QTq-GA-7fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerIcon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-kl-pxa">
                                        <rect key="frame" x="301" y="194" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KgE-8k-rM5"/>
                                            <constraint firstAttribute="width" constant="40" id="saM-bF-LMV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sojuIcon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-SU-XYI">
                                        <rect key="frame" x="301" y="266" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aC9-hL-LvE"/>
                                            <constraint firstAttribute="width" constant="40" id="b6t-XY-cne"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineIcon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DOL-YK-X1v">
                                        <rect key="frame" x="301" y="338" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KBA-Yn-Npe"/>
                                            <constraint firstAttribute="height" constant="40" id="bxD-NU-gMc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-fJ-tmk">
                                        <rect key="frame" x="133" y="218" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Iz9-0Q-Ddm"/>
                                            <constraint firstAttribute="height" constant="12" id="fvl-k9-GOl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-fR-RNW">
                                        <rect key="frame" x="149" y="218" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="GSJ-w6-yE5"/>
                                            <constraint firstAttribute="width" constant="12" id="yX7-mp-ijH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-c6-DCB">
                                        <rect key="frame" x="165" y="218" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="HUx-Km-UFi"/>
                                            <constraint firstAttribute="height" constant="12" id="zFv-6r-USA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-g5-s8v">
                                        <rect key="frame" x="181" y="218" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Kg7-Qf-l5m"/>
                                            <constraint firstAttribute="width" constant="12" id="qJg-CD-LRJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-if-zup">
                                        <rect key="frame" x="197" y="218" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Fi9-qI-std"/>
                                            <constraint firstAttribute="width" constant="12" id="WAl-h9-Nhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9E-Om-I7A">
                                        <rect key="frame" x="133" y="290" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="UOq-Gu-FCN"/>
                                            <constraint firstAttribute="height" constant="12" id="ssT-Ye-GKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-j0-MeJ">
                                        <rect key="frame" x="149" y="290" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Ecb-al-X03"/>
                                            <constraint firstAttribute="height" constant="12" id="Kcp-a1-PYQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-tW-A99">
                                        <rect key="frame" x="165" y="290" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="50z-sg-3nO"/>
                                            <constraint firstAttribute="width" constant="12" id="GfZ-7R-CWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-Dt-yFM">
                                        <rect key="frame" x="181" y="290" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Zkj-al-zz2"/>
                                            <constraint firstAttribute="height" constant="12" id="p2Y-VY-LNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-91-eQI">
                                        <rect key="frame" x="197" y="290" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="bit-m8-hJg"/>
                                            <constraint firstAttribute="height" constant="12" id="dbC-Ke-UXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-XO-hnV">
                                        <rect key="frame" x="133" y="362" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Rcy-rI-gen"/>
                                            <constraint firstAttribute="height" constant="12" id="waY-qx-g20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-HX-OQi">
                                        <rect key="frame" x="149" y="362" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Ft7-1l-0am"/>
                                            <constraint firstAttribute="width" constant="12" id="LX2-cG-pc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-Ti-lzo">
                                        <rect key="frame" x="165" y="362" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="41P-d2-xHY"/>
                                            <constraint firstAttribute="width" constant="12" id="iiW-fg-ewX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cin-Ei-s7Z">
                                        <rect key="frame" x="181" y="362" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="9Yy-7j-bpn"/>
                                            <constraint firstAttribute="height" constant="12" id="hfL-dF-hNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-HY-6Aw">
                                        <rect key="frame" x="197" y="362" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="EpN-VX-zzL"/>
                                            <constraint firstAttribute="width" constant="12" id="W5P-73-h2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-aJ-T3o">
                                        <rect key="frame" x="125" y="244" width="263" height="2"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="MtV-ex-UmX"/>
                                            <constraint firstAttribute="height" constant="2" id="rGN-4J-TYh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-WG-Swn">
                                        <rect key="frame" x="125" y="316" width="263" height="2"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ky1-gP-cH9"/>
                                            <constraint firstAttribute="width" constant="263" id="qoW-F1-xWl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-gK-s8g">
                                        <rect key="frame" x="125" y="388" width="263" height="2"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9Ub-No-z2t"/>
                                            <constraint firstAttribute="width" constant="263" id="YCL-4b-fEp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zGw-M5-gvy" firstAttribute="width" secondItem="akD-EY-Msl" secondAttribute="width" id="0V8-jq-lHZ"/>
                                    <constraint firstItem="DOL-YK-X1v" firstAttribute="top" secondItem="dQA-SU-XYI" secondAttribute="bottom" constant="32" id="2Mm-Z6-cqR"/>
                                    <constraint firstItem="MQg-HX-OQi" firstAttribute="leading" secondItem="Afh-XO-hnV" secondAttribute="trailing" constant="4" id="3R7-vc-5o7"/>
                                    <constraint firstItem="zGw-M5-gvy" firstAttribute="top" secondItem="fVz-0B-wG9" secondAttribute="bottom" constant="47" id="3Sg-0D-dBZ"/>
                                    <constraint firstItem="JBa-91-eQI" firstAttribute="leading" secondItem="GB7-Dt-yFM" secondAttribute="trailing" constant="4" id="4Nv-Aa-RLa"/>
                                    <constraint firstItem="U4p-if-zup" firstAttribute="top" secondItem="zVP-g5-s8v" secondAttribute="top" id="4h5-Rs-FCl"/>
                                    <constraint firstItem="bvB-c6-DCB" firstAttribute="top" secondItem="b1T-fR-RNW" secondAttribute="top" id="6ag-n7-Ncy"/>
                                    <constraint firstItem="zGw-M5-gvy" firstAttribute="top" secondItem="akD-EY-Msl" secondAttribute="bottom" constant="8" id="6md-21-Gyw"/>
                                    <constraint firstItem="Zin-WG-Swn" firstAttribute="bottom" secondItem="akD-EY-Msl" secondAttribute="bottom" id="96m-gJ-6yA"/>
                                    <constraint firstItem="zVP-g5-s8v" firstAttribute="top" secondItem="bvB-c6-DCB" secondAttribute="top" id="97V-NK-tN9"/>
                                    <constraint firstItem="b1T-fR-RNW" firstAttribute="leading" secondItem="J8I-fJ-tmk" secondAttribute="trailing" constant="4" id="9DN-fN-SeX"/>
                                    <constraint firstItem="bvB-c6-DCB" firstAttribute="leading" secondItem="b1T-fR-RNW" secondAttribute="trailing" constant="4" id="A5I-AG-dvh"/>
                                    <constraint firstItem="DOL-YK-X1v" firstAttribute="leading" secondItem="dQA-SU-XYI" secondAttribute="leading" id="ABJ-NU-1Vh"/>
                                    <constraint firstItem="GB7-Dt-yFM" firstAttribute="leading" secondItem="6wp-tW-A99" secondAttribute="trailing" constant="4" id="AyT-r8-jUX"/>
                                    <constraint firstItem="dxe-Nc-xHU" firstAttribute="leading" secondItem="zGw-M5-gvy" secondAttribute="trailing" constant="24" id="D5M-tn-AHW"/>
                                    <constraint firstItem="w9E-Om-I7A" firstAttribute="top" secondItem="fVz-0B-wG9" secondAttribute="bottom" constant="11" id="Ej8-g0-DLx"/>
                                    <constraint firstItem="Whn-HY-6Aw" firstAttribute="top" secondItem="cin-Ei-s7Z" secondAttribute="top" id="FfX-Vh-hdA"/>
                                    <constraint firstItem="akD-EY-Msl" firstAttribute="height" secondItem="7Lm-Zr-Etp" secondAttribute="height" id="IKl-BU-3rh"/>
                                    <constraint firstItem="kNt-Ti-lzo" firstAttribute="top" secondItem="MQg-HX-OQi" secondAttribute="top" id="JIG-ta-MVm"/>
                                    <constraint firstItem="J8I-fJ-tmk" firstAttribute="top" secondItem="VU1-nY-yzd" secondAttribute="bottom" constant="11" id="L4a-79-gOm"/>
                                    <constraint firstItem="VU1-nY-yzd" firstAttribute="leading" secondItem="7Lm-Zr-Etp" secondAttribute="trailing" constant="24" id="MS7-et-ll8"/>
                                    <constraint firstItem="6wp-tW-A99" firstAttribute="leading" secondItem="SH4-j0-MeJ" secondAttribute="trailing" constant="4" id="OdE-yy-3pK"/>
                                    <constraint firstItem="akD-EY-Msl" firstAttribute="top" secondItem="VU1-nY-yzd" secondAttribute="bottom" constant="47" id="OyX-Ki-xuF"/>
                                    <constraint firstItem="qWE-aJ-T3o" firstAttribute="leading" secondItem="7Lm-Zr-Etp" secondAttribute="trailing" constant="16" id="QDc-Mp-06m"/>
                                    <constraint firstItem="zGw-M5-gvy" firstAttribute="height" secondItem="akD-EY-Msl" secondAttribute="height" id="RSg-F0-fBw"/>
                                    <constraint firstItem="akD-EY-Msl" firstAttribute="width" secondItem="7Lm-Zr-Etp" secondAttribute="width" id="SIE-Ew-ucI"/>
                                    <constraint firstItem="Whn-HY-6Aw" firstAttribute="leading" secondItem="cin-Ei-s7Z" secondAttribute="trailing" constant="4" id="SqT-MI-G3G"/>
                                    <constraint firstItem="akD-EY-Msl" firstAttribute="top" secondItem="7Lm-Zr-Etp" secondAttribute="bottom" constant="8" id="TeH-kq-fYm"/>
                                    <constraint firstItem="J8I-fJ-tmk" firstAttribute="leading" secondItem="VU1-nY-yzd" secondAttribute="leading" id="VFY-zI-5jM"/>
                                    <constraint firstItem="akD-EY-Msl" firstAttribute="leading" secondItem="7Lm-Zr-Etp" secondAttribute="leading" id="W4H-Kp-e1G"/>
                                    <constraint firstItem="cin-Ei-s7Z" firstAttribute="top" secondItem="kNt-Ti-lzo" secondAttribute="top" id="XFR-ve-t2A"/>
                                    <constraint firstItem="Afh-XO-hnV" firstAttribute="leading" secondItem="dxe-Nc-xHU" secondAttribute="leading" id="ZMD-YD-Z2d"/>
                                    <constraint firstItem="Afh-XO-hnV" firstAttribute="top" secondItem="dxe-Nc-xHU" secondAttribute="bottom" constant="11" id="c0Y-6Q-fcZ"/>
                                    <constraint firstItem="qWE-aJ-T3o" firstAttribute="bottom" secondItem="7Lm-Zr-Etp" secondAttribute="bottom" id="dqX-Og-ibs"/>
                                    <constraint firstItem="w9E-Om-I7A" firstAttribute="leading" secondItem="fVz-0B-wG9" secondAttribute="leading" id="duy-pT-nl6"/>
                                    <constraint firstItem="3Pi-gK-s8g" firstAttribute="leading" secondItem="zGw-M5-gvy" secondAttribute="trailing" constant="16" id="fiv-hv-ABR"/>
                                    <constraint firstItem="dQA-SU-XYI" firstAttribute="leading" secondItem="dKf-kl-pxa" secondAttribute="leading" id="gAV-sj-WyP"/>
                                    <constraint firstItem="b1T-fR-RNW" firstAttribute="top" secondItem="J8I-fJ-tmk" secondAttribute="top" id="gRc-VW-lba"/>
                                    <constraint firstItem="fVz-0B-wG9" firstAttribute="leading" secondItem="akD-EY-Msl" secondAttribute="trailing" constant="24" id="h2B-6g-jx0"/>
                                    <constraint firstItem="Zin-WG-Swn" firstAttribute="leading" secondItem="akD-EY-Msl" secondAttribute="trailing" constant="16" id="hp6-fL-WUp"/>
                                    <constraint firstItem="SH4-j0-MeJ" firstAttribute="leading" secondItem="w9E-Om-I7A" secondAttribute="trailing" constant="4" id="iDi-G4-pQw"/>
                                    <constraint firstItem="7Lm-Zr-Etp" firstAttribute="leading" secondItem="0GP-BI-w5k" secondAttribute="leading" constant="45" id="jpJ-Uv-8Eh"/>
                                    <constraint firstItem="kNt-Ti-lzo" firstAttribute="leading" secondItem="MQg-HX-OQi" secondAttribute="trailing" constant="4" id="kUX-ZK-FJi"/>
                                    <constraint firstItem="dQA-SU-XYI" firstAttribute="top" secondItem="dKf-kl-pxa" secondAttribute="bottom" constant="32" id="kUd-n8-4oI"/>
                                    <constraint firstItem="SH4-j0-MeJ" firstAttribute="top" secondItem="w9E-Om-I7A" secondAttribute="top" id="lXE-6x-6FF"/>
                                    <constraint firstItem="GB7-Dt-yFM" firstAttribute="top" secondItem="6wp-tW-A99" secondAttribute="top" id="pg9-89-UMw"/>
                                    <constraint firstItem="MQg-HX-OQi" firstAttribute="top" secondItem="Afh-XO-hnV" secondAttribute="top" id="qB0-yj-EEn"/>
                                    <constraint firstItem="U4p-if-zup" firstAttribute="leading" secondItem="zVP-g5-s8v" secondAttribute="trailing" constant="4" id="qc4-CE-t2Y"/>
                                    <constraint firstItem="JBa-91-eQI" firstAttribute="top" secondItem="GB7-Dt-yFM" secondAttribute="top" id="s0L-Zc-62H"/>
                                    <constraint firstItem="dxe-Nc-xHU" firstAttribute="top" secondItem="akD-EY-Msl" secondAttribute="bottom" constant="17" id="sai-A0-805"/>
                                    <constraint firstItem="7Lm-Zr-Etp" firstAttribute="top" secondItem="0GP-BI-w5k" secondAttribute="top" constant="182" id="slU-OQ-Zdi"/>
                                    <constraint firstItem="6wp-tW-A99" firstAttribute="top" secondItem="SH4-j0-MeJ" secondAttribute="top" id="tJz-0h-cZE"/>
                                    <constraint firstAttribute="trailing" secondItem="dKf-kl-pxa" secondAttribute="trailing" constant="34" id="vVo-Kg-R3G"/>
                                    <constraint firstItem="zVP-g5-s8v" firstAttribute="leading" secondItem="bvB-c6-DCB" secondAttribute="trailing" constant="4" id="w4P-b3-gGp"/>
                                    <constraint firstItem="3Pi-gK-s8g" firstAttribute="bottom" secondItem="zGw-M5-gvy" secondAttribute="bottom" id="xQM-oj-Osm"/>
                                    <constraint firstItem="zGw-M5-gvy" firstAttribute="leading" secondItem="akD-EY-Msl" secondAttribute="leading" id="xuE-dq-mCc"/>
                                    <constraint firstItem="cin-Ei-s7Z" firstAttribute="leading" secondItem="kNt-Ti-lzo" secondAttribute="trailing" constant="4" id="zFs-Fj-Rep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eqo-Uu-OJs" firstAttribute="top" secondItem="0GP-BI-w5k" secondAttribute="bottom" id="3o2-tO-t13"/>
                            <constraint firstAttribute="trailing" secondItem="0GP-BI-w5k" secondAttribute="trailing" id="81B-pp-dl8"/>
                            <constraint firstItem="0GP-BI-w5k" firstAttribute="top" secondItem="HOx-X0-v5Z" secondAttribute="bottom" id="Gin-aj-NJm"/>
                            <constraint firstItem="dKf-kl-pxa" firstAttribute="top" secondItem="HOx-X0-v5Z" secondAttribute="bottom" constant="194" id="KTH-Li-kAZ"/>
                            <constraint firstItem="0GP-BI-w5k" firstAttribute="leading" secondItem="ixI-tg-evK" secondAttribute="leading" id="pge-WQ-06Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageName1" destination="7Lm-Zr-Etp" id="niB-yR-fGD"/>
                        <outlet property="imageName2" destination="akD-EY-Msl" id="gyD-JV-8PY"/>
                        <outlet property="imageName3" destination="zGw-M5-gvy" id="yNO-7e-hQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6h-dJ-dz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="148.87556221889056"/>
        </scene>
        <!--View Controller Fifth-->
        <scene sceneID="5zt-q5-BZe">
            <objects>
                <viewController storyboardIdentifier="ViewControllerFifth" id="yDu-hr-MFL" customClass="ViewControllerFifth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkV-MH-qKH"/>
                        <viewControllerLayoutGuide type="bottom" id="loz-ga-OwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lye-hw-a0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHR-0m-xlb" userLabel="bigView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czM-t7-3Gp">
                                        <rect key="frame" x="43" y="284" width="60" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.30196078431372547" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Lj8-s3-Egv"/>
                                            <constraint firstAttribute="width" constant="60" id="hJT-Ht-GX6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <state key="normal" title="맥주">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-C7-bjY">
                                        <rect key="frame" x="157" y="284" width="60" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="I4j-Xq-dSj"/>
                                            <constraint firstAttribute="width" constant="60" id="rsl-ju-vT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <state key="normal" title="소주">
                                            <color key="titleColor" red="1" green="0.30196078431372547" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="czM-t7-3Gp" firstAttribute="leading" secondItem="PHR-0m-xlb" secondAttribute="leading" constant="43" id="J1n-Wq-CAT"/>
                                    <constraint firstItem="5Ae-C7-bjY" firstAttribute="leading" secondItem="czM-t7-3Gp" secondAttribute="trailing" constant="54" id="KDg-aB-eYx"/>
                                    <constraint firstItem="5Ae-C7-bjY" firstAttribute="top" secondItem="czM-t7-3Gp" secondAttribute="top" id="MjK-5e-3eb"/>
                                    <constraint firstItem="czM-t7-3Gp" firstAttribute="top" secondItem="PHR-0m-xlb" secondAttribute="top" constant="284" id="otY-nO-oxX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHR-0m-xlb" firstAttribute="top" secondItem="LkV-MH-qKH" secondAttribute="bottom" id="gZp-5E-yZa"/>
                            <constraint firstAttribute="trailing" secondItem="PHR-0m-xlb" secondAttribute="trailing" id="hho-V0-SDm"/>
                            <constraint firstItem="loz-ga-OwS" firstAttribute="top" secondItem="PHR-0m-xlb" secondAttribute="bottom" id="zRi-dJ-r5U"/>
                            <constraint firstItem="PHR-0m-xlb" firstAttribute="leading" secondItem="lye-hw-a0O" secondAttribute="leading" id="zqX-5Y-ABS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="czM-t7-3Gp" id="WdX-ba-QdZ"/>
                        <outlet property="button2" destination="5Ae-C7-bjY" id="eYG-lb-8pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMl-rI-6To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.5" y="148.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerIcon.jpg" width="42" height="42"/>
        <image name="recipe1.jpg" width="764" height="509"/>
        <image name="sojuIcon.jpg" width="42" height="42"/>
        <image name="wineIcon.jpg" width="42" height="42"/>
    </resources>
</document>
